# java-modernization-lab

./: README.md  lab-guide.md
.bob/: custom_modes.yaml
.bob/rules-modernization-architect/: 1_modernization_workflow.xml  2_spring_boot_best_practices.xml  3_database_migration_guide.xml  4_helm_deployment_guide.xml  5_examples_and_documentation.xml
legacy-netbanking/: pom.xml
legacy-netbanking/src/main/java/com/bank/actions/: AccountSummaryAction.java  AdminAccountsAction.java  AdminCreateAccountAction.java  AdminCreateUserAction.java  AdminSeedAction.java  AdminUsersAction.java  LoginAction.java  TransactionHistoryAction.java  TransferAction.java  TransferFormAction.java
legacy-netbanking/src/main/java/com/bank/dao/: Account.java  AccountDAO.java  Transaction.java  TransactionDAO.java  User.java  UserDAO.java
legacy-netbanking/src/main/java/com/bank/forms/: AdminAccountForm.java  AdminUserForm.java  LoginForm.java  TransferForm.java
legacy-netbanking/src/main/java/com/bank/servlets/: InitServlet.java  LogoutServlet.java
legacy-netbanking/src/main/java/com/bank/util/: DBUtil.java  DatabaseInitializer.java
legacy-netbanking/src/main/resources/: ApplicationResources.properties
legacy-netbanking/src/main/resources/sql/: seed.sql
legacy-netbanking/src/main/webapp/: accountSummary.jsp  dashboard.jsp  index.jsp  login.jsp  transactionHistory.jsp  transfer.jsp  transferSuccess.jsp
legacy-netbanking/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
legacy-netbanking/src/main/webapp/admin/: accounts.jsp  createAccount.jsp  createUser.jsp  seed.jsp  users.jsp
legacy-netbanking/src/main/webapp/common/: footer.jsp  header.jsp
legacy-netbanking/src/main/webapp/css/: style.css
